<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entrega Git Álvaro Martínez Lobo</title>
    <link rel="stylesheet" href="styleAlvaroMartinez.css">
</head>
<body>
    <h1>Ejercicio entregable en Git</h1>
    <img src="Imagenes/soyprogramador.gif" alt="Soy Programador">

    <h2>Como me gustan las energias renovables</h2>
    <ol>
        <li>Energia Solar Termica</li>
        <li>Energia Solar Fotovoltaica</li>
        <li>Energia Eolica</li>
        <li>Energia Geotermica</li>
        <li>Energia mareomotriz</li>
    </ol>

    <p>Este es un nuevo cambio en la rama principal.</p>
    <script src="js/AlvaroJS.js"></script>
</body>
</html>